<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Camashop E-Commerce Website</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapsis.com/css2?
      family=Poppins:wght@300;400;500;600;700;&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

  <div class="header">
    <div class="container">
      <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="Logos/blogoo.png" width="150px"></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact us.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="Carts/cart1.png" width="30px" height="30px"></a>
          <img src="menu.png" class="menu-icon"
          onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Make your dreams <br>and click!</h1>
            <p> Compel your audience. Capture the moment. Light with purpose.</p>
            <a href="products.html" class="btn">Explore Now &#8594;</a>
          </div>

          <div class="col-2">
            <img src="Camera Pics/ppt.png">
          </div>
      </div>
    </div>
    </div>
  <!------ featured categories ------>
  <div class="categories">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="Cat cam/cat1.png">
      </div>
        <div class="col-3">
            <img src="Cat cam/cat3.png">
        </div>
        <div class="col-3">
            <img src="Cat cam/cat4.png">
        </div>
      </div>
    </div>

  </div>
  <!------ featured products ------>
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
          <a href="productdetailes.html"><img src="Products/product9.png"></a>
          <h4>Canon 5D markVI</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
          <p>Php 89,000</p>
      </div>
      <div class="col-4">
          <img src="Products/product2.jpg">
          <h4>Sony Canon 1dx markiii</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
          <p>Php 249,000</p>
      </div>
      <div class="col-4">
          <img src="Products/product3.png">
          <h4>Nikon d850</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
          <p>Php 218,000</p>
      </div>
      <div class="col-4">
          <img src="Products/product4.jpg">
          <h4>Sony a6400</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
          <p>Php 45,000</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4">
          <img src="Products/product6.jpg">
          <h4>Sony a7</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
          <p>Php 260,000</p>
      </div>

      <div class="col-4">
          <img src="Products/product9.png">
          <h4>Sony Canon 5d mark IV</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
          <p>Php 85,000</p>
      </div>
      <div class="col-4">
          <img src="Products/product11.png">
          <h4>Nikon d6</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
          <p>Php 80,000</p>
      </div>
      <div class="col-4">
          <img src="Products/product12.jpeg">
          <h4>Sony a9</h4>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
          <p>Php 143,000</p>

      </div>
      <div class="row">
        <div class="col-4">
            <img src="Products/product13.png">
            <h4>Canon RF 85mm</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
            <p>Php 20,000</p>
        </div>
        <div class="col-4">
            <img src="Products/product14.jpg">
            <h4>Sony 18-108mm</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
            <p>Php 24,000</p>
        </div>
        <div class="col-4">
            <img src="Products/product15.png">
            <h4>Nikon 70-200mm</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
            <p>Php 45,000</p>
        </div>
        <div class="col-4">
            <img src="Products/product16.jpg">
            <h4>Sony 70-300mm</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
            <p>Php 75,000</p>
        </div>
      </div>
  </div>
  </div>

  <!------offer------>
  <div class="offer">
    <div class="small-container">
      <div class="row">
          <div class="col-2">
            <img src="Products/product26.png" class="offer-img">
          </div>
          <div class="col-2">
            <p>Exclusive Available on Page</p>
            <h1>The all new Sony A7s series</h1>
            <small>The Sony Alpha a7S Mirrorless Digital Camera features a full-frame
              12.2MP Exmor CMOS sensor and BIONZ X image processor
              to enable notable video and still image quality with an expansive
              dynamic range, low noise, and extended sensitivity to ISO 409600.
              At the sensor level, this full-frame sensor features a unique on-chip
                gapless lens design, which incorporates small lenses between neighboring
                pixels in order to increase light-gathering efficiency and promote greater
                image quality across the entirety of the sensor plane.</small>

                <a href="" class="btn">Buy Now &#8594;</a>
          </div>
      </div>
    </div>
  </div>


  <!------testimonial------>
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p> A Palawan State University Student Major in Computer Science</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        <img src="Authors/cabs.jpg">
        <h3>Ivan Dale Caabay</h3>

        </div>




      </div>
    </div>
  </div>
  <!------brands------>
  <div class="brands">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
              <img src="Logos/logs.png">
        </div>
        <div class="col-5">
              <img src="Logos/logs2.png">
        </div>
        <div class="col-5">
              <img src="Logos/logs5.png">
        </div>


      </div>
    </div>
  </div>
  <!------footer------>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our App</h3>
          <p>Download App for Android and ios mobile phone</p>
          <div class="app-logo">
            <img src="Apps/aps.png">

          </div>
        </div>
        <div class="footer-col-2">
          <img src="Logos/logoo.png">
          <p>Our Purpose is to pleasure and benefit  Photography
            and videography in many ways.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Us</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
          </ul>
        </div>

      </div>
      <hr>
      <p class="CopyRight">Copyright 2021©</p>
    </div>

  </div>

  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";

    function menutoggle()
      {
      if(MenuItems.style.maxHeight =="0px")
      {
        MenuItems.style.maxHeight ="200px";
      }
      else {
        MenuItems.style.maxHeight = "0px";
      }
    }

  </script>
  </body>
</html>
